<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- There are three of list  
     
        1. order list <ol>
        2. unorder list <ul>
        3. description list <dl>

            li -- list item
    -->

    <!-- <ol type="" start="5" reversed>
        <li>html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>C#</li>
    </ol> -->

    <!-- <ol>
        <li>html
            <ol type="i">
                <li>html 1</li>
                <li>html 2</li>
                <li>html 3</li>
                <li>html 4</li>
                <li>html 5</li>
            </ol>
        </li>
        <li>Css</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>C#</li>
    </ol> -->


    <!-- <ul type="none">
        <li>Gujarati
            <ul>
                <li>Rice
                    <ol>
                        <li>Jeera rice</li>
                        <li>Pulav</li>
                    </ol>
                </li>
                <li>Sabji</li>
                <li>Khaman</li>
                <li>Dhokla</li>
            </ul>
        </li>
        <li>Punjabi</li>
        <li>South indian</li>
    </ul> -->

    <!-- <dl>
        <dt>Froentend</dt>
        <dd>Html</dd>
        <dd>CSS</dd>
        <dd>Javascript</dd>
        <dt>Backend</dt>
    </dl> -->



</body>
</html>